# Stolby-Diploma

./: .gitignore  README.md  build.gradle
app/: TODOs  build.gradle
app/src/androidTest/java/diploma/storytime/stolbysassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diploma/storytime/stolbysassistant/fragments/: CameraFragment.java  CompassFragment.java  FriendsFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  OnePillarFragment.java  PillarsFragment.java  SettingsFragment.java  SignupFragment.java
app/src/main/java/diploma/storytime/stolbysassistant/maputils/: DrawGeoJson.java
app/src/main/java/diploma/storytime/stolbysassistant/recycler/: RecyclerAdapter.java  RecyclerItem.java  RecyclerItemClickListener.java  RecyclerViewListener.java  ViewHolder.java
app/src/main/java/diploma/storytime/stolbysassistant/utils/: AsyncRequest.java  FragmentChanger.java  Friend.java  HTTPRequest.java  PasswordUtils.java  ReadJSON.java  SQLConnection.java  User.java  UserChanger.java
app/src/main/java/diploma/storytime/stolbysassistant/utils/maputils/: AlpineHat.java  Pillar.java
app/src/main/java/diploma/storytime/stolbysassistant/views/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: app_bar_main.xml  camera_inside_content.xml  content_camera.xml  content_compass.xml  content_friends.xml  content_login.xml  content_main.xml  content_map.xml  content_one_pillar.xml  content_pillars.xml  content_settings.xml  content_signup.xml  include_main.xml  layout_friend_list.xml  layout_list_item.xml  nav_header_main.xml  text_support.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home.xml  ic_launcher_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: header_preferences.xml  network_security_config.xml  pref_headers.xml
app/src/test/java/diploma/storytime/stolbysassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
